{
  "name": "ai-town-python",
  "description": "LLM backend launcher for the Python/Pygame AI Town prototype.",
  "scripts": {
    "start:llm": "node server/index.mjs",
    "start:llm:windows": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/start-llm-backend.ps1"
  }
}
